@import url("https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css")
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap')

body
    font-family: 'Poppins', sans-serif
    background: #fcfcfc
    min-height: 100vh